<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html {
      direction: rtl;
      font-family: Vazirmatn, sans-serif;
    }
    .header {
      display: flex;
      height: 70px;
      align-items: center;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .hedear__logo {
    }
    .header__nav {
      margin-right: 30px;
    }
    .header__btn {
      margin-right: auto;
    }
    .header__img {
      width: 100px;
    }
    .nav__link {
      padding: 0px 20px;
      text-decoration: none;
      color: #303740;
    }
    .nav__link:hover {
      color: red;
    }
    .header__login {
      text-decoration: none;
      padding: 4px 6px;
      display: inline-block;
      border-radius: 5px;
      margin-left: 20px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .header__register {
      text-decoration: none;
      padding: 4px 6px;
      display: inline-block;
      border-radius: 5px;
      background-color: black;
      color: white;
      margin-left: 20px;
      box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
        rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    }
    .header__login:hover {
      background-color: rgb(227, 18, 53);
    }
    .form__img {
      width: 25px;
    }
    .main__form {
      position: relative;
      width: 40%;
      height: 60px;
      margin-top: 300px;
      margin-right: 100px;
    }
    .main__form input {
      padding: 5px 5px;
      width: 100%;
      display: block;
      height: 60px;
      font-size: 16px;
    }
    .main__form button {
      display: flex;
      position: absolute;
      align-items: center;
      justify-content: center;
      padding: 20px 10px;
      font-size: 15px;
      border: 1px solid #f33066;
      background: #f33066;
      width: 80px;
      height: 100%;
      font-size: 15px;
      color: #ffffff;
      left: 0px;
      top: 0px;
    }
    .banner {
      background-image: url(assets/img/banner-2.jpg);
      height: 600px;
      background-size: cover;
      background-position: center;
      position: relative;
      display: flex;
    }
    .banner .overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #05204498;
    }
    .text {
      color: #fff;
      position: absolute;
      font-size: 20px;
      width: 50%;
      margin-top: 120px;
      margin-right: 100px;
      font-weight: 600;
    }
    .main__text {
      text-align: center;
    }
    .subject {
      background-color: #00adb6;
      display: flex;
      padding: 10px;
      font-size: 14px;
      width: 40%;
      margin-bottom: 25px;
      border-radius: 0.4rem;
      background: #f4f5f7;
      padding: 1.5rem 1rem;
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all ease 0.4s;
      background: rgba(0, 173, 182, 0.1);
      margin-right: 50px;
    }
    .subject__text {
      color: #00adb6;
      margin-top: 5px;
      margin-right: 10px;
    }
    .subject__span {
      margin-right: 10px;
    }
    .subject__img {
      max-width: 40px;
      background-color: #fff;
    }
    .all {
      display: flex;
      justify-content: space-around;
    }
  </style>
  <body>
    <header class="header">
      <div class="hedear__logo">
        <a href="#">
          <img src="assets/img/logo.png" alt="" class="header__img" />
        </a>
      </div>
      <nav class="header__nav">
        <a href="#" class="nav__link">خانه</a>
        <a href="#" class="nav__link">دوره های</a>
        <a href="#" class="nav__link">بلاگ</a>
        <a href="#" class="nav__link">آموزش های رایگان</a>
        <a href="#" class="nav__link">سوالات متداول</a>
        <a href="#" class="nav__link">تماس با ما</a>
        <a href="#" class="nav__link">درباره ما</a>
      </nav>
      <div class="header__btn">
        <a href="#" class="header__login">ورود</a>
        <a href="#" class="header__register">ثبت نام</a>
      </div>
    </header>
    <div class="banner">
      <div class="text">
        <h1>حرفه ای ترین آموزش های GIS</h1>
        <span
          >بهترین پلتفرم یادگیری و دوره های آموزشی حوزه جی آی اس که با مناسب تری
          ن قیمت توسط مدرس وبسایت CaffeGIS، آموزش داده می شود تا به شما در کسب
          مهارت های جدید کمک کند.
        </span>
      </div>
      <div class="overlay"></div>
      <form class="main__form">
        <input type="text" placeholder="دوره آموزشی" />
        <button>برو</button>
      </form>
    </div>
    <br /><br /><br />
    <div class="main__text">
      <span>دسته بندی های منتخب</span>
      <h2 class="main__text_span">موضوعات و محورهای آموزشی پرمنتخب</h2>
    </div>
    <br /><br /><br />

    <div class="all">
      <div class="subject">
        <div>
          <img src="assets/img/cat2.png" class="subject__img" />
        </div>
        <div>
          <h3 class="subject__text">آموزش گوگل ارث</h3>
          <span class="subject__span">1 دوره آموزشی</span>
        </div>
      </div>
      <div class="subject">
        <div>
          <img src="assets/img/cat2.png" class="subject__img" />
        </div>
        <div class="school">
          <h3 class="subject__learn">آموزش ArcGIS Desktop</h3>
          <span class="subject__teacher">3 دوره آموزشی</span>
        </div>
      </div>
    </div>
  </body>
</html>
